<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
p.a{
text-decoration: underline;
}
p#b{
text-decoration: overline;
}
p.c{
text-decoration: line-through;
}
p#egw{
text-decoration:underline-dotted;
}
p.asd{
text-decoration: none;
}    
    
  p#p{
    text-align: right ;
    text-decoration: underline;
}  
p.a{
    text-align: right ;
    text-decoration: underline;  
}   
p.d{
    text-align: right ;
    text-decoration: underline;
}   
 p#e{
    text-align: right ;
    text-decoration: underline;
 }  
 p.i{
    text-align: right ;
    text-decoration: underline;
 }  
  p#p{
    text-align: center;
  text-decoration: dotted purple;
} 
 p.y{
    text-align: center;
    text-decoration: dotted purple;  
 }  
 p#x{
    text-align: center;
    text-decoration: dotted purple;
 }  
   
 p.l{
    text-align: center;
    text-decoration: dotted purple;
 }  
 p#m{
    text-align: center;
    text-decoration: dotted purple;
 }    
p#j{
    text-transform: capitalize;
} 
   
   
   </style>
<p class="a">hi</p>
<p id="b">hqf</p>
<p class="c">goa</p>
<p id="d">egw</p>
<p class="e">asd</p>
<p id="p">www</p>
<p class="a"> aaa</p>
<p id="d">ddd</p>
<p class="e">eee</p>
<p id="i">iii</p>
<p class="p">ppp</p>
<p id="y">yyy</p>
<p class="x">xxx</p>
<p id="m">mmm</p>
<p class="j">jjj</p>
</body>
</html>